<resources>
    <string name="app_name">Crime</string>
    <string name="date_and_time">Введите дату и время</string>
    <string name="enter_data">Введите дату</string>
    <string name="edit_time">Введите время</string>
    <string name="enter_time">Введите время</string>
    <string name="change_date_and_time">Изменить дату и время</string>
</resources>